[program:sshtunnel]
command=/home/autossh/ssh-tunnel-daemon/ssh-tunnel-daemon.sh hosts
directory=/home/autossh/ssh-tunnel-daemon
user=autossh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshtunnel.log
redirect_stderr=true
numprocs=1
